server {
  listen 80;
 
  location / {
    proxy_pass http://client:3000;
    proxy_redirect    default;
    proxy_set_header  Host $host;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Host $server_name;
  }

  location /api/v1/search {
    proxy_pass http://search:5000;
  }

  location /api/v1/users {
    proxy_pass http://users:5000;
  }

}
